# NowSphere_Backend

./: .dockerignore  Dockerfile  Program.cs  appsettings.json  smartApi.csproj  smartApi.http  smartApi.slnx
Data/: ApplicationDbContext.cs
Entity/: LoginActivity.cs  LoginChallenge.cs  RefreshToken.cs  Role.cs  User.cs  UserCredential.cs  UserDevice.cs  UserRole.cs  UserSession.cs  email_otp_tokens.cs
Enums/: AccountStatus.cs  LoginChallengeStatus.cs
Migrations/: 20260630135426_configuratio_divide.Designer.cs  20260630135426_configuratio_divide.cs  20260705150646_AddRefreshTokens.Designer.cs  20260705150646_AddRefreshTokens.cs  20260709180116_AddEmailOtpTokens.Designer.cs  20260709180116_AddEmailOtpTokens.cs  20260710180728_reloading_migration.Designer.cs  20260710180728_reloading_migration.cs  20260710181342_eloading_migration2.Designer.cs  20260710181342_eloading_migration2.cs  20260713153620_InitialCreate.Designer.cs  20260713153620_InitialCreate.cs  20260713202636_AddLoginTwoFactorAuthentication.Designer.cs  20260713202636_AddLoginTwoFactorAuthentication.cs  20260715120725_AddSecurityVersionForGlobalLogout.Designer.cs  20260715120725_AddSecurityVersionForGlobalLogout.cs  20260717042535_AddSecurityVersion.Designer.cs  20260717042535_AddSecurityVersion.cs  20260718054911_AddSessionDeviceLoginActivityManagement.Designer.cs  20260718054911_AddSessionDeviceLoginActivityManagement.cs  20260719085657_RemoveUserSessionIdColumnFromRefreshTokens.Designer.cs  20260719085657_RemoveUserSessionIdColumnFromRefreshTokens.cs  20260719090904_AddRefreshTokenUserSessionRelationship.Designer.cs  20260719090904_AddRefreshTokenUserSessionRelationship.cs  20260719092615_AddUserSessionIdToRefreshTokens.Designer.cs  (+4 more)
(+89 files in other folders)
