<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next"
                      Version="4.2.0" />

    <PackageReference Include="MailKit"
                      Version="4.17.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                      Version="10.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                      Version="10.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore"
                      Version="10.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                      Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.OpenApi"
                      Version="2.7.5" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
                      Version="10.0.2" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                      Version="8.19.2" />
  </ItemGroup>

</Project>
